<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_17d4e7d9d8ab95427a5245c4846945bc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_17d4e7d9d8ab95427a5245c4846945bc" ></div>
        
</body>
<script>
    
    
            var map_17d4e7d9d8ab95427a5245c4846945bc = L.map(
                "map_17d4e7d9d8ab95427a5245c4846945bc",
                {
                    center: [22.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_619431c37f83711cb2fb4b5520e7d9df = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_619431c37f83711cb2fb4b5520e7d9df.addTo(map_17d4e7d9d8ab95427a5245c4846945bc);
        
    
        function geo_json_276021d6e87f988c37434fc69a986fcd_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "#0055A4", "fillColor": "#d0e6f7", "fillOpacity": 0.25, "weight": 2};
            }
        }

        function geo_json_276021d6e87f988c37434fc69a986fcd_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_276021d6e87f988c37434fc69a986fcd = L.geoJson(null, {
                onEachFeature: geo_json_276021d6e87f988c37434fc69a986fcd_onEachFeature,
            
                style: geo_json_276021d6e87f988c37434fc69a986fcd_styler,
            ...{
}
        });

        function geo_json_276021d6e87f988c37434fc69a986fcd_add (data) {
            geo_json_276021d6e87f988c37434fc69a986fcd
                .addData(data);
        }
            geo_json_276021d6e87f988c37434fc69a986fcd_add({"features": [{"geometry": {"coordinates": [[[68.0, 6.0], [97.5, 6.0], [97.5, 37.0], [68.0, 37.0], [68.0, 6.0]]], "type": "Polygon"}, "properties": {"name": "India Approx"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_276021d6e87f988c37434fc69a986fcd.addTo(map_17d4e7d9d8ab95427a5245c4846945bc);
        
</script>
</html>