<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9ff5a7de5ec3660f9a252e46d52cd3c2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_9ff5a7de5ec3660f9a252e46d52cd3c2" ></div>
        
</body>
<script>
    
    
            var map_9ff5a7de5ec3660f9a252e46d52cd3c2 = L.map(
                "map_9ff5a7de5ec3660f9a252e46d52cd3c2",
                {
                    center: [22.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_8885852bd573537a91a3b47653032b88 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_8885852bd573537a91a3b47653032b88.addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
            var heat_map_ce649748888f955c5524a81c1adf3162 = L.heatLayer(
                [[28.7041, 77.1025, 0.9566584702604944], [19.076, 72.8777, 0.5547430682331981], [22.5726, 88.3639, 0.601101066392763], [13.0827, 80.2707, 0.5803307566816587], [17.385, 78.4867, 0.5428782614337232], [23.0225, 72.5714, 0.6018147269126989], [12.9716, 77.5946, 0.5841213272876169]],
                {
  "minOpacity": 0.4,
  "maxZoom": 18,
  "radius": 50,
  "blur": 35,
}
            );
        
    
            heat_map_ce649748888f955c5524a81c1adf3162.addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
            var circle_marker_51ea7617044801f835ab325e2d145033 = L.circleMarker(
                [28.7041, 77.1025],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
        var popup_7080092564fe8e53d510a02164764eaf = L.popup({
  "maxWidth": 250,
});

        
            
                var html_afc008d0dc197facee6e02861f7e33a3 = $(`<div id="html_afc008d0dc197facee6e02861f7e33a3" style="width: 100.0%; height: 100.0%;"><b>Delhi</b><br>Fusion Risk: 0.96<br>Air: 1.00<br>Heat: 1.00<br>Seismic: 0.95<br>Landslide: 0.92<br>Industry: 0.98<br>Groundwater: 0.91</div>`)[0];
                popup_7080092564fe8e53d510a02164764eaf.setContent(html_afc008d0dc197facee6e02861f7e33a3);
            
        

        circle_marker_51ea7617044801f835ab325e2d145033.bindPopup(popup_7080092564fe8e53d510a02164764eaf)
        ;

        
    
    
            var circle_marker_61c19c70b5e1e9087f9818db755768de = L.circleMarker(
                [19.076, 72.8777],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
        var popup_ced5fc7fca22d8e66330e082f3215434 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_dda30a9545c70a9e1a87a4c2e68b23f6 = $(`<div id="html_dda30a9545c70a9e1a87a4c2e68b23f6" style="width: 100.0%; height: 100.0%;"><b>Mumbai</b><br>Fusion Risk: 0.55<br>Air: 0.36<br>Heat: 0.00<br>Seismic: 0.76<br>Landslide: 0.20<br>Industry: 0.98<br>Groundwater: 0.85</div>`)[0];
                popup_ced5fc7fca22d8e66330e082f3215434.setContent(html_dda30a9545c70a9e1a87a4c2e68b23f6);
            
        

        circle_marker_61c19c70b5e1e9087f9818db755768de.bindPopup(popup_ced5fc7fca22d8e66330e082f3215434)
        ;

        
    
    
            var circle_marker_8503f8e6f8225b87dba4bea7b8fc4bca = L.circleMarker(
                [22.5726, 88.3639],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
        var popup_db4878cc5a541b1f928572dfd2b48c32 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_5db9fced86404a45f0f5c239ad45fd66 = $(`<div id="html_5db9fced86404a45f0f5c239ad45fd66" style="width: 100.0%; height: 100.0%;"><b>Kolkata</b><br>Fusion Risk: 0.60<br>Air: 0.08<br>Heat: 0.00<br>Seismic: 0.88<br>Landslide: 0.80<br>Industry: 0.55<br>Groundwater: 0.83</div>`)[0];
                popup_db4878cc5a541b1f928572dfd2b48c32.setContent(html_5db9fced86404a45f0f5c239ad45fd66);
            
        

        circle_marker_8503f8e6f8225b87dba4bea7b8fc4bca.bindPopup(popup_db4878cc5a541b1f928572dfd2b48c32)
        ;

        
    
    
            var circle_marker_e09224a4832f337e33fdc7f56b9433d5 = L.circleMarker(
                [13.0827, 80.2707],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
        var popup_1db7bc79cd5e1cc00f8883131ff3f1ba = L.popup({
  "maxWidth": 250,
});

        
            
                var html_9660badc894968edf862de4bede17752 = $(`<div id="html_9660badc894968edf862de4bede17752" style="width: 100.0%; height: 100.0%;"><b>Chennai</b><br>Fusion Risk: 0.58<br>Air: 0.04<br>Heat: 0.00<br>Seismic: 0.82<br>Landslide: 0.74<br>Industry: 0.64<br>Groundwater: 0.85</div>`)[0];
                popup_1db7bc79cd5e1cc00f8883131ff3f1ba.setContent(html_9660badc894968edf862de4bede17752);
            
        

        circle_marker_e09224a4832f337e33fdc7f56b9433d5.bindPopup(popup_1db7bc79cd5e1cc00f8883131ff3f1ba)
        ;

        
    
    
            var circle_marker_76da03ece19f7b08d98a96bc4315e27e = L.circleMarker(
                [17.385, 78.4867],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
        var popup_5b5be5323a9a605a0bdf4204c843d23a = L.popup({
  "maxWidth": 250,
});

        
            
                var html_49523f74f922c5c4b149a15dbcf0ab30 = $(`<div id="html_49523f74f922c5c4b149a15dbcf0ab30" style="width: 100.0%; height: 100.0%;"><b>Hyderabad</b><br>Fusion Risk: 0.54<br>Air: 0.16<br>Heat: 0.60<br>Seismic: 0.76<br>Landslide: 0.20<br>Industry: 0.70<br>Groundwater: 0.85</div>`)[0];
                popup_5b5be5323a9a605a0bdf4204c843d23a.setContent(html_49523f74f922c5c4b149a15dbcf0ab30);
            
        

        circle_marker_76da03ece19f7b08d98a96bc4315e27e.bindPopup(popup_5b5be5323a9a605a0bdf4204c843d23a)
        ;

        
    
    
            var circle_marker_3b1716aa48f0bfb3ac046205ea0ed145 = L.circleMarker(
                [23.0225, 72.5714],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
        var popup_2321012a30d6e819db35b8a3c80e5119 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_16d9ba3a084e4e0d473e6ce567b995ab = $(`<div id="html_16d9ba3a084e4e0d473e6ce567b995ab" style="width: 100.0%; height: 100.0%;"><b>Ahmedabad</b><br>Fusion Risk: 0.60<br>Air: 0.24<br>Heat: 0.74<br>Seismic: 0.76<br>Landslide: 0.20<br>Industry: 0.90<br>Groundwater: 0.88</div>`)[0];
                popup_2321012a30d6e819db35b8a3c80e5119.setContent(html_16d9ba3a084e4e0d473e6ce567b995ab);
            
        

        circle_marker_3b1716aa48f0bfb3ac046205ea0ed145.bindPopup(popup_2321012a30d6e819db35b8a3c80e5119)
        ;

        
    
    
            var circle_marker_f50756efdb4df7078b275611e8de06ce = L.circleMarker(
                [12.9716, 77.5946],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "black", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 3}
            ).addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
    
        var popup_ec41dc7ef4a6b813828a455a5e0a4022 = L.popup({
  "maxWidth": 250,
});

        
            
                var html_c86aa534dba1bb1de9e916773033eba7 = $(`<div id="html_c86aa534dba1bb1de9e916773033eba7" style="width: 100.0%; height: 100.0%;"><b>Bengaluru</b><br>Fusion Risk: 0.58<br>Air: 0.00<br>Heat: 0.47<br>Seismic: 0.76<br>Landslide: 0.74<br>Industry: 0.51<br>Groundwater: 0.85</div>`)[0];
                popup_ec41dc7ef4a6b813828a455a5e0a4022.setContent(html_c86aa534dba1bb1de9e916773033eba7);
            
        

        circle_marker_f50756efdb4df7078b275611e8de06ce.bindPopup(popup_ec41dc7ef4a6b813828a455a5e0a4022)
        ;

        
    
    
        function geo_json_2e7e10153b76f8863093ab5883dc844c_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "#0055A4", "fillColor": "#00000000", "fillOpacity": 0.0, "weight": 1.5};
            }
        }

        function geo_json_2e7e10153b76f8863093ab5883dc844c_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_2e7e10153b76f8863093ab5883dc844c = L.geoJson(null, {
                onEachFeature: geo_json_2e7e10153b76f8863093ab5883dc844c_onEachFeature,
            
                style: geo_json_2e7e10153b76f8863093ab5883dc844c_styler,
            ...{
}
        });

        function geo_json_2e7e10153b76f8863093ab5883dc844c_add (data) {
            geo_json_2e7e10153b76f8863093ab5883dc844c
                .addData(data);
        }
            geo_json_2e7e10153b76f8863093ab5883dc844c_add({"features": [{"geometry": {"coordinates": [[[68.0, 6.0], [97.5, 6.0], [97.5, 37.0], [68.0, 37.0], [68.0, 6.0]]], "type": "Polygon"}, "properties": {"name": "India Approx"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_2e7e10153b76f8863093ab5883dc844c.addTo(map_9ff5a7de5ec3660f9a252e46d52cd3c2);
        
</script>
</html>