<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2692ba3a8ba8209e43503b83639c4b62 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_2692ba3a8ba8209e43503b83639c4b62" ></div>
        
</body>
<script>
    
    
            var map_2692ba3a8ba8209e43503b83639c4b62 = L.map(
                "map_2692ba3a8ba8209e43503b83639c4b62",
                {
                    center: [22.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7e67ee117b1a8d09bcfa8e5c796f5f8c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7e67ee117b1a8d09bcfa8e5c796f5f8c.addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
    
            var heat_map_95d95314dd0ca16893bfe1be2e3679e2 = L.heatLayer(
                [[30.0, 79.0, 0.95], [26.0, 94.0, 0.88], [23.5, 70.0, 0.76], [11.6, 92.7, 0.82]],
                {
  "minOpacity": 0.4,
  "maxZoom": 18,
  "radius": 40,
  "blur": 25,
}
            );
        
    
            heat_map_95d95314dd0ca16893bfe1be2e3679e2.addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
    
            var circle_marker_2c0cee894524d2c69d1560970b6f18d0 = L.circleMarker(
                [30.3, 79.6],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
    
        var popup_b83e4030b7faab0d336724f049333e70 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e1e929e15eaf2b72ad3671f567b26368 = $(`<div id="html_e1e929e15eaf2b72ad3671f567b26368" style="width: 100.0%; height: 100.0%;">Landslide area: Uttarakhand Hills (risk=0.92)</div>`)[0];
                popup_b83e4030b7faab0d336724f049333e70.setContent(html_e1e929e15eaf2b72ad3671f567b26368);
            
        

        circle_marker_2c0cee894524d2c69d1560970b6f18d0.bindPopup(popup_b83e4030b7faab0d336724f049333e70)
        ;

        
    
    
            var circle_marker_55d2582ded87a588775fe8ced67012f6 = L.circleMarker(
                [27.0, 88.3],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
    
        var popup_824ea0bef5a98116e53ab875d550d0f4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aeaf3b7259ea4e232955a0a763f776e8 = $(`<div id="html_aeaf3b7259ea4e232955a0a763f776e8" style="width: 100.0%; height: 100.0%;">Landslide area: Darjeeling Hills (risk=0.80)</div>`)[0];
                popup_824ea0bef5a98116e53ab875d550d0f4.setContent(html_aeaf3b7259ea4e232955a0a763f776e8);
            
        

        circle_marker_55d2582ded87a588775fe8ced67012f6.bindPopup(popup_824ea0bef5a98116e53ab875d550d0f4)
        ;

        
    
    
            var circle_marker_5c3101081550c0b17a67dbfc12eeb40e = L.circleMarker(
                [11.4, 76.7],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
    
        var popup_8f43b70ab2df862b6db6d2c047ac8cc2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a498f4ac5481bd434d8e6175bde5f7c0 = $(`<div id="html_a498f4ac5481bd434d8e6175bde5f7c0" style="width: 100.0%; height: 100.0%;">Landslide area: Nilgiri Hills (risk=0.74)</div>`)[0];
                popup_8f43b70ab2df862b6db6d2c047ac8cc2.setContent(html_a498f4ac5481bd434d8e6175bde5f7c0);
            
        

        circle_marker_5c3101081550c0b17a67dbfc12eeb40e.bindPopup(popup_8f43b70ab2df862b6db6d2c047ac8cc2)
        ;

        
    
    
            var poly_line_4aed53a6eb1dbbc7d189205de5a72efb = L.polyline(
                [[23.0, 72.0], [30.0, 78.0]],
                {"bubblingMouseEvents": true, "color": "#8B0000", "dashArray": "5, 7", "dashOffset": null, "fill": false, "fillColor": "#8B0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
    
        var popup_b46923b446873c4dc9e83886b539e3d1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_58cf0551991894770d4c75a0a4865da2 = $(`<div id="html_58cf0551991894770d4c75a0a4865da2" style="width: 100.0%; height: 100.0%;">Major Fault Line</div>`)[0];
                popup_b46923b446873c4dc9e83886b539e3d1.setContent(html_58cf0551991894770d4c75a0a4865da2);
            
        

        poly_line_4aed53a6eb1dbbc7d189205de5a72efb.bindPopup(popup_b46923b446873c4dc9e83886b539e3d1)
        ;

        
    
    
            var poly_line_fa1de7fc02ee9deec73c0c1402ca187e = L.polyline(
                [[26.0, 88.0], [27.5, 95.0]],
                {"bubblingMouseEvents": true, "color": "#8B0000", "dashArray": "5, 7", "dashOffset": null, "fill": false, "fillColor": "#8B0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
    
        var popup_8425178a749d5bfab10629a1c98beb20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2e559fc2984aa3751b22858ff2dd8367 = $(`<div id="html_2e559fc2984aa3751b22858ff2dd8367" style="width: 100.0%; height: 100.0%;">Major Fault Line</div>`)[0];
                popup_8425178a749d5bfab10629a1c98beb20.setContent(html_2e559fc2984aa3751b22858ff2dd8367);
            
        

        poly_line_fa1de7fc02ee9deec73c0c1402ca187e.bindPopup(popup_8425178a749d5bfab10629a1c98beb20)
        ;

        
    
    
            var poly_line_070f131b04f3fe7e2f2120607e482ea0 = L.polyline(
                [[10.0, 76.0], [14.0, 80.0]],
                {"bubblingMouseEvents": true, "color": "#8B0000", "dashArray": "5, 7", "dashOffset": null, "fill": false, "fillColor": "#8B0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
    
        var popup_a385379d0e4dfb8a59d44aa2747ded38 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c6bba99b327223265a1e8a4be63835f0 = $(`<div id="html_c6bba99b327223265a1e8a4be63835f0" style="width: 100.0%; height: 100.0%;">Major Fault Line</div>`)[0];
                popup_a385379d0e4dfb8a59d44aa2747ded38.setContent(html_c6bba99b327223265a1e8a4be63835f0);
            
        

        poly_line_070f131b04f3fe7e2f2120607e482ea0.bindPopup(popup_a385379d0e4dfb8a59d44aa2747ded38)
        ;

        
    
    
        function geo_json_4d72cd47177bb0432ab32ffbd7357bac_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "#0055A4", "fillColor": "#00000000", "fillOpacity": 0.0, "weight": 1.5};
            }
        }

        function geo_json_4d72cd47177bb0432ab32ffbd7357bac_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_4d72cd47177bb0432ab32ffbd7357bac = L.geoJson(null, {
                onEachFeature: geo_json_4d72cd47177bb0432ab32ffbd7357bac_onEachFeature,
            
                style: geo_json_4d72cd47177bb0432ab32ffbd7357bac_styler,
            ...{
}
        });

        function geo_json_4d72cd47177bb0432ab32ffbd7357bac_add (data) {
            geo_json_4d72cd47177bb0432ab32ffbd7357bac
                .addData(data);
        }
            geo_json_4d72cd47177bb0432ab32ffbd7357bac_add({"features": [{"geometry": {"coordinates": [[[68.0, 6.0], [97.5, 6.0], [97.5, 37.0], [68.0, 37.0], [68.0, 6.0]]], "type": "Polygon"}, "properties": {"name": "India Approx"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_4d72cd47177bb0432ab32ffbd7357bac.addTo(map_2692ba3a8ba8209e43503b83639c4b62);
        
</script>
</html>