<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_866645a521efee99ea5698f479a89678 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_866645a521efee99ea5698f479a89678" ></div>
        
</body>
<script>
    
    
            var map_866645a521efee99ea5698f479a89678 = L.map(
                "map_866645a521efee99ea5698f479a89678",
                {
                    center: [22.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bdf1e69a58131471e49709ad740bb773 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bdf1e69a58131471e49709ad740bb773.addTo(map_866645a521efee99ea5698f479a89678);
        
    
            var heat_map_532f3bbd73d0d3dc90ce6f59c84ef719 = L.heatLayer(
                [[28.7041, 77.1025, 420.0], [19.076, 72.8777, 260.0], [22.5726, 88.3639, 190.0], [13.0827, 80.2707, 180.0], [17.385, 78.4867, 210.0], [12.9716, 77.5946, 170.0], [26.4499, 80.3319, 390.0], [26.8467, 80.9462, 360.0], [23.0225, 72.5714, 230.0], [20.2961, 85.8245, 160.0]],
                {
  "minOpacity": 0.4,
  "maxZoom": 18,
  "radius": 40,
  "blur": 25,
}
            );
        
    
            heat_map_532f3bbd73d0d3dc90ce6f59c84ef719.addTo(map_866645a521efee99ea5698f479a89678);
        
    
            var marker_cluster_14ccfe17850d1ad9b1c4fd0bb52ce2df = L.markerClusterGroup(
                {
}
            );
        
    
            var marker_558bd7c855c90e240be2869894a6d4a9 = L.marker(
                [20.3895, 72.9106],
                {
}
            ).addTo(marker_cluster_14ccfe17850d1ad9b1c4fd0bb52ce2df);
        
    
            var icon_f30cb566694e275eb023b1b2647114f3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "industry",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bc0e849cce19296b91ea2bf303452166 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6bf993c339ac9022dc34c1cbfb8ca05a = $(`<div id="html_6bf993c339ac9022dc34c1cbfb8ca05a" style="width: 100.0%; height: 100.0%;">Industrial Zone: Vapi Industrial Belt</div>`)[0];
                popup_bc0e849cce19296b91ea2bf303452166.setContent(html_6bf993c339ac9022dc34c1cbfb8ca05a);
            
        

        marker_558bd7c855c90e240be2869894a6d4a9.bindPopup(popup_bc0e849cce19296b91ea2bf303452166)
        ;

        
    
    
                marker_558bd7c855c90e240be2869894a6d4a9.setIcon(icon_f30cb566694e275eb023b1b2647114f3);
            
    
            var marker_3620d83cbfd618c358219cecef371d2b = L.marker(
                [21.6252, 72.996],
                {
}
            ).addTo(marker_cluster_14ccfe17850d1ad9b1c4fd0bb52ce2df);
        
    
            var icon_371c9145dca8dd015e0dfd083f956560 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "industry",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6d0a2259906cc76f305bdc662d6b893c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_92f9c68d11ed5710e917eb0e2b3e9f92 = $(`<div id="html_92f9c68d11ed5710e917eb0e2b3e9f92" style="width: 100.0%; height: 100.0%;">Industrial Zone: Ankleshwar Chemical Zone</div>`)[0];
                popup_6d0a2259906cc76f305bdc662d6b893c.setContent(html_92f9c68d11ed5710e917eb0e2b3e9f92);
            
        

        marker_3620d83cbfd618c358219cecef371d2b.bindPopup(popup_6d0a2259906cc76f305bdc662d6b893c)
        ;

        
    
    
                marker_3620d83cbfd618c358219cecef371d2b.setIcon(icon_371c9145dca8dd015e0dfd083f956560);
            
    
            var marker_19582d70c203bbba277123c362edd711 = L.marker(
                [17.6868, 83.2185],
                {
}
            ).addTo(marker_cluster_14ccfe17850d1ad9b1c4fd0bb52ce2df);
        
    
            var icon_609a06a7ea4f4ed09c73852da8a461d3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "industry",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0fdf02f83f8e12f989ff44636e73c5ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_417648a123d14ac5aa0eaebdd3e06dd6 = $(`<div id="html_417648a123d14ac5aa0eaebdd3e06dd6" style="width: 100.0%; height: 100.0%;">Industrial Zone: Vizag Corridor</div>`)[0];
                popup_0fdf02f83f8e12f989ff44636e73c5ad.setContent(html_417648a123d14ac5aa0eaebdd3e06dd6);
            
        

        marker_19582d70c203bbba277123c362edd711.bindPopup(popup_0fdf02f83f8e12f989ff44636e73c5ad)
        ;

        
    
    
                marker_19582d70c203bbba277123c362edd711.setIcon(icon_609a06a7ea4f4ed09c73852da8a461d3);
            
    
            var marker_4fc2fdf3a65c7297cb23e9202bc314e7 = L.marker(
                [19.0875, 73.1031],
                {
}
            ).addTo(marker_cluster_14ccfe17850d1ad9b1c4fd0bb52ce2df);
        
    
            var icon_bf00475c1cf95a0b681ed6ce27363b21 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "industry",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2af718f97dba74e8cfa48f2142935753 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9a0644680c1413e8ce1ac8d7672ec165 = $(`<div id="html_9a0644680c1413e8ce1ac8d7672ec165" style="width: 100.0%; height: 100.0%;">Industrial Zone: Taloja MIDC</div>`)[0];
                popup_2af718f97dba74e8cfa48f2142935753.setContent(html_9a0644680c1413e8ce1ac8d7672ec165);
            
        

        marker_4fc2fdf3a65c7297cb23e9202bc314e7.bindPopup(popup_2af718f97dba74e8cfa48f2142935753)
        ;

        
    
    
                marker_4fc2fdf3a65c7297cb23e9202bc314e7.setIcon(icon_bf00475c1cf95a0b681ed6ce27363b21);
            
    
            var marker_3413243bc5ea3a15ee9e8a1656462d13 = L.marker(
                [28.5355, 77.391],
                {
}
            ).addTo(marker_cluster_14ccfe17850d1ad9b1c4fd0bb52ce2df);
        
    
            var icon_115d7688c16ef4a1d75e56e5521f7530 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "industry",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_16eb1b7e3e17db4165d0abddf5d427d5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_985e7b358263ba49e0e72d0cc5318724 = $(`<div id="html_985e7b358263ba49e0e72d0cc5318724" style="width: 100.0%; height: 100.0%;">Industrial Zone: Noida Industrial Zone</div>`)[0];
                popup_16eb1b7e3e17db4165d0abddf5d427d5.setContent(html_985e7b358263ba49e0e72d0cc5318724);
            
        

        marker_3413243bc5ea3a15ee9e8a1656462d13.bindPopup(popup_16eb1b7e3e17db4165d0abddf5d427d5)
        ;

        
    
    
                marker_3413243bc5ea3a15ee9e8a1656462d13.setIcon(icon_115d7688c16ef4a1d75e56e5521f7530);
            
    
            var marker_eaca84c7d6170215ace0ff589377bb76 = L.marker(
                [18.811, 82.7112],
                {
}
            ).addTo(marker_cluster_14ccfe17850d1ad9b1c4fd0bb52ce2df);
        
    
            var icon_38c7f5757bee9afa70e91ab9639511b5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "industry",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_73ec6dd31ec264e9d74a2aa2e1eceb91 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_82c8eaf2547a02eb7852d419ff9aac39 = $(`<div id="html_82c8eaf2547a02eb7852d419ff9aac39" style="width: 100.0%; height: 100.0%;">Industrial Zone: Koraput Industrial Cluster</div>`)[0];
                popup_73ec6dd31ec264e9d74a2aa2e1eceb91.setContent(html_82c8eaf2547a02eb7852d419ff9aac39);
            
        

        marker_eaca84c7d6170215ace0ff589377bb76.bindPopup(popup_73ec6dd31ec264e9d74a2aa2e1eceb91)
        ;

        
    
    
                marker_eaca84c7d6170215ace0ff589377bb76.setIcon(icon_38c7f5757bee9afa70e91ab9639511b5);
            
    
            marker_cluster_14ccfe17850d1ad9b1c4fd0bb52ce2df.addTo(map_866645a521efee99ea5698f479a89678);
        
    
            var circle_marker_4442be15847046dcdcad3fa8b72448d2 = L.circleMarker(
                [25.4358, 81.8463],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_866645a521efee99ea5698f479a89678);
        
    
        var popup_2379cd8db42a994e895d328c4af6b265 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_521128d8f02b06c87630aab360cc555a = $(`<div id="html_521128d8f02b06c87630aab360cc555a" style="width: 100.0%; height: 100.0%;">Ganga pollution index: 0.85</div>`)[0];
                popup_2379cd8db42a994e895d328c4af6b265.setContent(html_521128d8f02b06c87630aab360cc555a);
            
        

        circle_marker_4442be15847046dcdcad3fa8b72448d2.bindPopup(popup_2379cd8db42a994e895d328c4af6b265)
        ;

        
    
    
            var circle_marker_584fbac056ac07f37094e8009c9612ed = L.circleMarker(
                [27.1767, 78.0081],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_866645a521efee99ea5698f479a89678);
        
    
        var popup_c729a3fa7a0f13329e53de662d84d38f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7c8898ad25fae3b1575a7e5f918bf779 = $(`<div id="html_7c8898ad25fae3b1575a7e5f918bf779" style="width: 100.0%; height: 100.0%;">Yamuna pollution index: 0.78</div>`)[0];
                popup_c729a3fa7a0f13329e53de662d84d38f.setContent(html_7c8898ad25fae3b1575a7e5f918bf779);
            
        

        circle_marker_584fbac056ac07f37094e8009c9612ed.bindPopup(popup_c729a3fa7a0f13329e53de662d84d38f)
        ;

        
    
    
            var circle_marker_246daaebe8384076ed25241682c0d0c7 = L.circleMarker(
                [17.005, 81.789],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_866645a521efee99ea5698f479a89678);
        
    
        var popup_45293dcf8f2fad4c3aa5f446b5852a58 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_249e7bca203e49eec4b86cf89d815c69 = $(`<div id="html_249e7bca203e49eec4b86cf89d815c69" style="width: 100.0%; height: 100.0%;">Godavari pollution index: 0.52</div>`)[0];
                popup_45293dcf8f2fad4c3aa5f446b5852a58.setContent(html_249e7bca203e49eec4b86cf89d815c69);
            
        

        circle_marker_246daaebe8384076ed25241682c0d0c7.bindPopup(popup_45293dcf8f2fad4c3aa5f446b5852a58)
        ;

        
    
    
            var circle_marker_7838f863edc5fa469a5230f5285b4a1c = L.circleMarker(
                [20.267, 85.843],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.8, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 8, "stroke": true, "weight": 3}
            ).addTo(map_866645a521efee99ea5698f479a89678);
        
    
        var popup_053206b492e10ffb8de332d33870923e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2543e1edc8d9f3bef956ce56cffd7564 = $(`<div id="html_2543e1edc8d9f3bef956ce56cffd7564" style="width: 100.0%; height: 100.0%;">Mahanadi pollution index: 0.60</div>`)[0];
                popup_053206b492e10ffb8de332d33870923e.setContent(html_2543e1edc8d9f3bef956ce56cffd7564);
            
        

        circle_marker_7838f863edc5fa469a5230f5285b4a1c.bindPopup(popup_053206b492e10ffb8de332d33870923e)
        ;

        
    
    
        function geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "#0055A4", "fillColor": "#00000000", "fillOpacity": 0.0, "weight": 1.5};
            }
        }

        function geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870 = L.geoJson(null, {
                onEachFeature: geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870_onEachFeature,
            
                style: geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870_styler,
            ...{
}
        });

        function geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870_add (data) {
            geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870
                .addData(data);
        }
            geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870_add({"features": [{"geometry": {"coordinates": [[[68.0, 6.0], [97.5, 6.0], [97.5, 37.0], [68.0, 37.0], [68.0, 6.0]]], "type": "Polygon"}, "properties": {"name": "India Approx"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_9f03d56eae3dd7e7ba87fb9c5f9cf870.addTo(map_866645a521efee99ea5698f479a89678);
        
</script>
</html>