<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0ce9a66bdab5f94ae698a169777e12c9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_0ce9a66bdab5f94ae698a169777e12c9" ></div>
        
</body>
<script>
    
    
            var map_0ce9a66bdab5f94ae698a169777e12c9 = L.map(
                "map_0ce9a66bdab5f94ae698a169777e12c9",
                {
                    center: [22.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e6d3a12e8f93c44859d35d91aa0ba2b2 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e6d3a12e8f93c44859d35d91aa0ba2b2.addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
            var heat_map_da466a72210af5e081557c17cb966338 = L.heatLayer(
                [[28.7041, 77.1025, 0.93], [23.0225, 72.5714, 0.82], [21.1458, 79.0882, 0.78], [17.385, 78.4867, 0.76], [12.9716, 77.5946, 0.7]],
                {
  "minOpacity": 0.4,
  "maxZoom": 18,
  "radius": 45,
  "blur": 30,
}
            );
        
    
            heat_map_da466a72210af5e081557c17cb966338.addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
            var circle_marker_cfc3002cd93f1081deb161cb582ec751 = L.circleMarker(
                [23.5, 72.0],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
        var popup_466024e263e1b8bdf7b3e112216e3386 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6393635f1b831165fb6f2dfaedcfe3c4 = $(`<div id="html_6393635f1b831165fb6f2dfaedcfe3c4" style="width: 100.0%; height: 100.0%;">Groundwater stress: North Gujarat (index=0.88)</div>`)[0];
                popup_466024e263e1b8bdf7b3e112216e3386.setContent(html_6393635f1b831165fb6f2dfaedcfe3c4);
            
        

        circle_marker_cfc3002cd93f1081deb161cb582ec751.bindPopup(popup_466024e263e1b8bdf7b3e112216e3386)
        ;

        
    
    
            var circle_marker_bf79fb11c68174cdf1e950bb36a8ecb8 = L.circleMarker(
                [30.5, 75.0],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
        var popup_5debdaf356c871bb87f338305b2a36e3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_95349e69fe01bc76bad3bc52d19c7099 = $(`<div id="html_95349e69fe01bc76bad3bc52d19c7099" style="width: 100.0%; height: 100.0%;">Groundwater stress: Punjab Plain (index=0.91)</div>`)[0];
                popup_5debdaf356c871bb87f338305b2a36e3.setContent(html_95349e69fe01bc76bad3bc52d19c7099);
            
        

        circle_marker_bf79fb11c68174cdf1e950bb36a8ecb8.bindPopup(popup_5debdaf356c871bb87f338305b2a36e3)
        ;

        
    
    
            var circle_marker_52cc9872ee118b7305460507d58f8c14 = L.circleMarker(
                [19.3, 76.1],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
        var popup_2285bc812212fe87db131d0f48f00133 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b3c37249a77d2d8ab140d882cc59a8f3 = $(`<div id="html_b3c37249a77d2d8ab140d882cc59a8f3" style="width: 100.0%; height: 100.0%;">Groundwater stress: Marathwada (index=0.85)</div>`)[0];
                popup_2285bc812212fe87db131d0f48f00133.setContent(html_b3c37249a77d2d8ab140d882cc59a8f3);
            
        

        circle_marker_52cc9872ee118b7305460507d58f8c14.bindPopup(popup_2285bc812212fe87db131d0f48f00133)
        ;

        
    
    
            var circle_marker_61dfcd3f18f0cff473e0321cee4e7610 = L.circleMarker(
                [25.0, 80.0],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
        var popup_8752c8d4d9a365216b178601bf85884e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_160b7d6873b73bdca52427590cb8ec6e = $(`<div id="html_160b7d6873b73bdca52427590cb8ec6e" style="width: 100.0%; height: 100.0%;">Groundwater stress: Bundelkhand (index=0.83)</div>`)[0];
                popup_8752c8d4d9a365216b178601bf85884e.setContent(html_160b7d6873b73bdca52427590cb8ec6e);
            
        

        circle_marker_61dfcd3f18f0cff473e0321cee4e7610.bindPopup(popup_8752c8d4d9a365216b178601bf85884e)
        ;

        
    
    
            var marker_fc281afcc891bae983225c4687251b72 = L.marker(
                [28.6, 77.2],
                {
}
            ).addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
            var icon_b2470bf91b55d0121feec0143a29db4a = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "leaf",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6a89319b9afab2717fcac222fb9b34a8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_376dd47f3924c98d066988c9b8478ac1 = $(`<div id="html_376dd47f3924c98d066988c9b8478ac1" style="width: 100.0%; height: 100.0%;">Micro-Forest: Dense native tree plantation for UHI reduction</div>`)[0];
                popup_6a89319b9afab2717fcac222fb9b34a8.setContent(html_376dd47f3924c98d066988c9b8478ac1);
            
        

        marker_fc281afcc891bae983225c4687251b72.bindPopup(popup_6a89319b9afab2717fcac222fb9b34a8)
        ;

        
    
    
                marker_fc281afcc891bae983225c4687251b72.setIcon(icon_b2470bf91b55d0121feec0143a29db4a);
            
    
            var marker_c7ebd59ce730eac6adf80ebd05efce20 = L.marker(
                [23.1, 72.7],
                {
}
            ).addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
            var icon_6b4090fe1760ac8e466c9963fff8be94 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "leaf",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_07b6cf1c11e8f4c09a5b661b7cd1f7ab = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb2b9d61121b2f27085edb1ca8eb38ca = $(`<div id="html_bb2b9d61121b2f27085edb1ca8eb38ca" style="width: 100.0%; height: 100.0%;">Recharge Park: Groundwater recharge and wetland restoration zone</div>`)[0];
                popup_07b6cf1c11e8f4c09a5b661b7cd1f7ab.setContent(html_bb2b9d61121b2f27085edb1ca8eb38ca);
            
        

        marker_c7ebd59ce730eac6adf80ebd05efce20.bindPopup(popup_07b6cf1c11e8f4c09a5b661b7cd1f7ab)
        ;

        
    
    
                marker_c7ebd59ce730eac6adf80ebd05efce20.setIcon(icon_6b4090fe1760ac8e466c9963fff8be94);
            
    
            var marker_d58715ada8731793f3d7e160edebf2e7 = L.marker(
                [19.1, 72.9],
                {
}
            ).addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
            var icon_aaef83f785fa3bd28b57525fb95088e1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "leaf",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0787b21e79aadd4ff8ea027f9ee2ffd8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6fc3ca8715df1eac2c3f3e074ad57ab5 = $(`<div id="html_6fc3ca8715df1eac2c3f3e074ad57ab5" style="width: 100.0%; height: 100.0%;">Cool Roof Pilot: High-albedo cool roof testbed on public buildings</div>`)[0];
                popup_0787b21e79aadd4ff8ea027f9ee2ffd8.setContent(html_6fc3ca8715df1eac2c3f3e074ad57ab5);
            
        

        marker_d58715ada8731793f3d7e160edebf2e7.bindPopup(popup_0787b21e79aadd4ff8ea027f9ee2ffd8)
        ;

        
    
    
                marker_d58715ada8731793f3d7e160edebf2e7.setIcon(icon_aaef83f785fa3bd28b57525fb95088e1);
            
    
            var marker_958fc98e0c9d8cfb1c611251cbb0923c = L.marker(
                [17.4, 78.5],
                {
}
            ).addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
    
            var icon_a7db1b9e6814a1c7e795c722f888d42c = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "leaf",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6de9fc6d52c5633e01f5d0ee28295b9b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_79ca7359696e397d8531f72be0f9987b = $(`<div id="html_79ca7359696e397d8531f72be0f9987b" style="width: 100.0%; height: 100.0%;">Green Corridor: EV-priority, tree-lined transport corridor</div>`)[0];
                popup_6de9fc6d52c5633e01f5d0ee28295b9b.setContent(html_79ca7359696e397d8531f72be0f9987b);
            
        

        marker_958fc98e0c9d8cfb1c611251cbb0923c.bindPopup(popup_6de9fc6d52c5633e01f5d0ee28295b9b)
        ;

        
    
    
                marker_958fc98e0c9d8cfb1c611251cbb0923c.setIcon(icon_a7db1b9e6814a1c7e795c722f888d42c);
            
    
        function geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "#0055A4", "fillColor": "#00000000", "fillOpacity": 0.0, "weight": 1.5};
            }
        }

        function geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508 = L.geoJson(null, {
                onEachFeature: geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508_onEachFeature,
            
                style: geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508_styler,
            ...{
}
        });

        function geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508_add (data) {
            geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508
                .addData(data);
        }
            geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508_add({"features": [{"geometry": {"coordinates": [[[68.0, 6.0], [97.5, 6.0], [97.5, 37.0], [68.0, 37.0], [68.0, 6.0]]], "type": "Polygon"}, "properties": {"name": "India Approx"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_dbb95e441fc3b7ee5ff62cc8a4b56508.addTo(map_0ce9a66bdab5f94ae698a169777e12c9);
        
</script>
</html>