AetherVision Omega - City GeoHealth Summary
===========================================

City: Nagpur
  Health Risk Score: 0.82
  Risk Level: Severe
  AQI: 330
  Heat Index: 44.3 C
  Water Quality Index: 53
  Population Density: 30320 per sq.km

City: Ranchi
  Health Risk Score: 0.78
  Risk Level: High
  AQI: 419
  Heat Index: 33.4 C
  Water Quality Index: 48
  Population Density: 23299 per sq.km

City: Srinagar
  Health Risk Score: 0.72
  Risk Level: High
  AQI: 353
  Heat Index: 42.0 C
  Water Quality Index: 62
  Population Density: 19047 per sq.km

City: Gurugram
  Health Risk Score: 0.69
  Risk Level: High
  AQI: 404
  Heat Index: 44.3 C
  Water Quality Index: 74
  Population Density: 7776 per sq.km

City: Mysuru
  Health Risk Score: 0.69
  Risk Level: High
  AQI: 312
  Heat Index: 36.8 C
  Water Quality Index: 61
  Population Density: 31080 per sq.km

City: Prayagraj
  Health Risk Score: 0.68
  Risk Level: High
  AQI: 366
  Heat Index: 31.6 C
  Water Quality Index: 66
  Population Density: 31303 per sq.km

City: Visakhapatnam
  Health Risk Score: 0.67
  Risk Level: High
  AQI: 373
  Heat Index: 39.8 C
  Water Quality Index: 83
  Population Density: 22976 per sq.km

City: Kanpur
  Health Risk Score: 0.64
  Risk Level: High
  AQI: 390
  Heat Index: 37.6 C
  Water Quality Index: 80
  Population Density: 17198 per sq.km

City: Agra
  Health Risk Score: 0.64
  Risk Level: High
  AQI: 379
  Heat Index: 34.0 C
  Water Quality Index: 53
  Population Density: 8994 per sq.km

City: Lucknow
  Health Risk Score: 0.63
  Risk Level: High
  AQI: 274
  Heat Index: 39.0 C
  Water Quality Index: 78
  Population Density: 34827 per sq.km

City: Madurai
  Health Risk Score: 0.63
  Risk Level: High
  AQI: 234
  Heat Index: 31.2 C
  Water Quality Index: 40
  Population Density: 32968 per sq.km

City: Mumbai
  Health Risk Score: 0.62
  Risk Level: High
  AQI: 408
  Heat Index: 34.6 C
  Water Quality Index: 90
  Population Density: 22518 per sq.km

City: Bhubaneswar
  Health Risk Score: 0.62
  Risk Level: High
  AQI: 190
  Heat Index: 40.4 C
  Water Quality Index: 51
  Population Density: 30467 per sq.km

City: Chennai
  Health Risk Score: 0.61
  Risk Level: High
  AQI: 166
  Heat Index: 43.9 C
  Water Quality Index: 47
  Population Density: 24419 per sq.km

City: Ludhiana
  Health Risk Score: 0.58
  Risk Level: Moderate
  AQI: 317
  Heat Index: 36.8 C
  Water Quality Index: 87
  Population Density: 26939 per sq.km

City: Surat
  Health Risk Score: 0.57
  Risk Level: Moderate
  AQI: 108
  Heat Index: 42.0 C
  Water Quality Index: 40
  Population Density: 28251 per sq.km

City: Kolkata
  Health Risk Score: 0.57
  Risk Level: Moderate
  AQI: 330
  Heat Index: 26.3 C
  Water Quality Index: 56
  Population Density: 23361 per sq.km

City: Jammu
  Health Risk Score: 0.56
  Risk Level: Moderate
  AQI: 251
  Heat Index: 34.5 C
  Water Quality Index: 63
  Population Density: 27105 per sq.km

City: Coimbatore
  Health Risk Score: 0.54
  Risk Level: Moderate
  AQI: 249
  Heat Index: 37.5 C
  Water Quality Index: 42
  Population Density: 4748 per sq.km

City: Kochi
  Health Risk Score: 0.52
  Risk Level: Moderate
  AQI: 220
  Heat Index: 43.6 C
  Water Quality Index: 74
  Population Density: 16707 per sq.km

City: Amritsar
  Health Risk Score: 0.51
  Risk Level: Moderate
  AQI: 403
  Heat Index: 26.6 C
  Water Quality Index: 94
  Population Density: 22834 per sq.km

City: Thiruvananthapuram
  Health Risk Score: 0.51
  Risk Level: Moderate
  AQI: 336
  Heat Index: 33.5 C
  Water Quality Index: 76
  Population Density: 11230 per sq.km

City: Guwahati
  Health Risk Score: 0.49
  Risk Level: Moderate
  AQI: 209
  Heat Index: 34.1 C
  Water Quality Index: 73
  Population Density: 30723 per sq.km

City: Chandigarh
  Health Risk Score: 0.48
  Risk Level: Moderate
  AQI: 368
  Heat Index: 30.0 C
  Water Quality Index: 72
  Population Density: 4627 per sq.km

City: Indore
  Health Risk Score: 0.48
  Risk Level: Moderate
  AQI: 229
  Heat Index: 36.3 C
  Water Quality Index: 76
  Population Density: 22959 per sq.km

City: Mangaluru
  Health Risk Score: 0.47
  Risk Level: Moderate
  AQI: 110
  Heat Index: 31.6 C
  Water Quality Index: 44
  Population Density: 33562 per sq.km

City: Noida
  Health Risk Score: 0.47
  Risk Level: Moderate
  AQI: 295
  Heat Index: 35.9 C
  Water Quality Index: 66
  Population Density: 2306 per sq.km

City: Patna
  Health Risk Score: 0.47
  Risk Level: Moderate
  AQI: 159
  Heat Index: 29.3 C
  Water Quality Index: 46
  Population Density: 28890 per sq.km

City: Bengaluru
  Health Risk Score: 0.46
  Risk Level: Moderate
  AQI: 248
  Heat Index: 33.3 C
  Water Quality Index: 74
  Population Density: 19141 per sq.km

City: Meerut
  Health Risk Score: 0.43
  Risk Level: Moderate
  AQI: 190
  Heat Index: 33.5 C
  Water Quality Index: 78
  Population Density: 29021 per sq.km

City: Varanasi
  Health Risk Score: 0.41
  Risk Level: Moderate
  AQI: 147
  Heat Index: 41.8 C
  Water Quality Index: 67
  Population Density: 10914 per sq.km

City: Delhi
  Health Risk Score: 0.40
  Risk Level: Low
  AQI: 162
  Heat Index: 38.9 C
  Water Quality Index: 50
  Population Density: 1206 per sq.km

City: Hyderabad
  Health Risk Score: 0.38
  Risk Level: Low
  AQI: 131
  Heat Index: 36.7 C
  Water Quality Index: 74
  Population Density: 23403 per sq.km

City: Raipur
  Health Risk Score: 0.38
  Risk Level: Low
  AQI: 211
  Heat Index: 29.5 C
  Water Quality Index: 47
  Population Density: 3693 per sq.km

City: Bhopal
  Health Risk Score: 0.38
  Risk Level: Low
  AQI: 247
  Heat Index: 37.1 C
  Water Quality Index: 86
  Population Density: 6530 per sq.km

City: Pune
  Health Risk Score: 0.36
  Risk Level: Low
  AQI: 162
  Heat Index: 30.4 C
  Water Quality Index: 44
  Population Density: 7374 per sq.km

City: Vadodara
  Health Risk Score: 0.33
  Risk Level: Low
  AQI: 118
  Heat Index: 40.2 C
  Water Quality Index: 74
  Population Density: 10474 per sq.km

City: Jodhpur
  Health Risk Score: 0.27
  Risk Level: Low
  AQI: 303
  Heat Index: 26.3 C
  Water Quality Index: 94
  Population Density: 1663 per sq.km

City: Vijayawada
  Health Risk Score: 0.26
  Risk Level: Low
  AQI: 81
  Heat Index: 32.2 C
  Water Quality Index: 79
  Population Density: 24776 per sq.km

City: Udaipur
  Health Risk Score: 0.26
  Risk Level: Low
  AQI: 114
  Heat Index: 29.1 C
  Water Quality Index: 65
  Population Density: 14545 per sq.km

City: Jaipur
  Health Risk Score: 0.22
  Risk Level: Low
  AQI: 181
  Heat Index: 30.6 C
  Water Quality Index: 81
  Population Density: 2678 per sq.km

City: Ahmedabad
  Health Risk Score: 0.17
  Risk Level: Low
  AQI: 80
  Heat Index: 26.3 C
  Water Quality Index: 72
  Population Density: 15820 per sq.km

