<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b367befea37bdcf2a1239a3b2da6fedd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b367befea37bdcf2a1239a3b2da6fedd" ></div>
        
</body>
<script>
    
    
            var map_b367befea37bdcf2a1239a3b2da6fedd = L.map(
                "map_b367befea37bdcf2a1239a3b2da6fedd",
                {
                    center: [22.29284047619048, 78.30471904761905],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9656997c23d740ff8b4e69e22cca89b5 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9656997c23d740ff8b4e69e22cca89b5.addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
            var heat_map_bbcef5be5c90bd9e19ac135a4bb76829 = L.heatLayer(
                [[28.6139, 77.209, 0.39985454153671396], [19.076, 72.8777, 0.6204702453833768], [22.5726, 88.3639, 0.5675186210846999], [13.0827, 80.2707, 0.6087920832100435], [17.385, 78.4867, 0.38184581479915336], [12.9716, 77.5946, 0.4571773239196516], [23.0225, 72.5714, 0.1689827469953317], [18.5204, 73.8567, 0.3643525143609155], [26.9124, 75.7873, 0.22392795222126938], [26.8467, 80.9462, 0.6289252407124555], [26.4499, 80.3319, 0.6381296551641449], [25.3176, 82.9739, 0.40906160605453584], [25.5941, 85.1376, 0.46931063478095403], [23.3441, 85.3096, 0.7811638210080971], [21.2514, 81.6296, 0.3789391662599333], [20.2961, 85.8245, 0.619020795076809], [26.1445, 91.7362, 0.49210943602815993], [30.7333, 76.7794, 0.48255374807053264], [30.901, 75.8573, 0.5751280889617634], [31.634, 74.8723, 0.5135703328272104], [34.0837, 74.7973, 0.7209381020881412], [32.7266, 74.857, 0.562349486167105], [8.5241, 76.9366, 0.5085897742029868], [9.9312, 76.2673, 0.523367461905372], [17.6868, 83.2185, 0.6659688479467757], [16.5062, 80.648, 0.26276039707330334], [12.2958, 76.6394, 0.690734496070158], [28.5355, 77.391, 0.4705678356543086], [28.4595, 77.0266, 0.6945998339451809], [21.1702, 72.8311, 0.5685580317952302], [22.3072, 73.1812, 0.3282588716522251], [22.7196, 75.8577, 0.48247420821246034], [23.2599, 77.4126, 0.37883197596083884], [21.1458, 79.0882, 0.8200264782771292], [11.0168, 76.9558, 0.5378154982927594], [9.9252, 78.1198, 0.6258491744852868], [12.9141, 74.856, 0.47251453603966753], [24.5854, 73.7125, 0.25880813023292987], [26.2389, 73.0243, 0.2663435905715454], [27.1767, 78.0081, 0.6371464075909433], [28.9845, 77.7064, 0.4346871905763221], [25.4358, 81.8463, 0.679074762008154]],
                {
  "minOpacity": 0.3,
  "maxZoom": 18,
  "radius": 30,
  "blur": 20,
}
            );
        
    
            heat_map_bbcef5be5c90bd9e19ac135a4bb76829.addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
            var circle_marker_755099f7477a2b2abe51181239a84c8e = L.circleMarker(
                [28.6139, 77.209],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_ce3c68c36b595a1920e2fca9c82892ea = L.popup({
  "maxWidth": 260,
});

        
            
                var html_0edfb424add083ce5f6c74d3e6329133 = $(`<div id="html_0edfb424add083ce5f6c74d3e6329133" style="width: 100.0%; height: 100.0%;">City: Delhi<br>AQI: 162<br>Heat Index: 38.9 C<br>Water Quality Index: 50<br>Population Density: 1206 per sq.km<br>Health Risk Score: 0.40<br>Risk Level: Low</div>`)[0];
                popup_ce3c68c36b595a1920e2fca9c82892ea.setContent(html_0edfb424add083ce5f6c74d3e6329133);
            
        

        circle_marker_755099f7477a2b2abe51181239a84c8e.bindPopup(popup_ce3c68c36b595a1920e2fca9c82892ea)
        ;

        
    
    
            var circle_marker_ad68534db39a948388181f6fc88b432d = L.circleMarker(
                [19.076, 72.8777],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_f0c0f0af11a88a321e5f0f0a776ec5a4 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_4a4978722278e78b3dc5510a7f79c0f8 = $(`<div id="html_4a4978722278e78b3dc5510a7f79c0f8" style="width: 100.0%; height: 100.0%;">City: Mumbai<br>AQI: 408<br>Heat Index: 34.6 C<br>Water Quality Index: 90<br>Population Density: 22518 per sq.km<br>Health Risk Score: 0.62<br>Risk Level: High</div>`)[0];
                popup_f0c0f0af11a88a321e5f0f0a776ec5a4.setContent(html_4a4978722278e78b3dc5510a7f79c0f8);
            
        

        circle_marker_ad68534db39a948388181f6fc88b432d.bindPopup(popup_f0c0f0af11a88a321e5f0f0a776ec5a4)
        ;

        
    
    
            var circle_marker_15c1bebffd76215a62882ecea61d5bde = L.circleMarker(
                [22.5726, 88.3639],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_cc2675f3f076ff51d2551cadededb9db = L.popup({
  "maxWidth": 260,
});

        
            
                var html_ea03aad5c35d20095366783601cf0f05 = $(`<div id="html_ea03aad5c35d20095366783601cf0f05" style="width: 100.0%; height: 100.0%;">City: Kolkata<br>AQI: 330<br>Heat Index: 26.3 C<br>Water Quality Index: 56<br>Population Density: 23361 per sq.km<br>Health Risk Score: 0.57<br>Risk Level: Moderate</div>`)[0];
                popup_cc2675f3f076ff51d2551cadededb9db.setContent(html_ea03aad5c35d20095366783601cf0f05);
            
        

        circle_marker_15c1bebffd76215a62882ecea61d5bde.bindPopup(popup_cc2675f3f076ff51d2551cadededb9db)
        ;

        
    
    
            var circle_marker_0f0fe2dba98d5c8e9436504e89f80c92 = L.circleMarker(
                [13.0827, 80.2707],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_85350d45e4eb3b84f5011079026c3cf4 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_e8afcc341292c6e69f99bb72b913acae = $(`<div id="html_e8afcc341292c6e69f99bb72b913acae" style="width: 100.0%; height: 100.0%;">City: Chennai<br>AQI: 166<br>Heat Index: 43.9 C<br>Water Quality Index: 47<br>Population Density: 24419 per sq.km<br>Health Risk Score: 0.61<br>Risk Level: High</div>`)[0];
                popup_85350d45e4eb3b84f5011079026c3cf4.setContent(html_e8afcc341292c6e69f99bb72b913acae);
            
        

        circle_marker_0f0fe2dba98d5c8e9436504e89f80c92.bindPopup(popup_85350d45e4eb3b84f5011079026c3cf4)
        ;

        
    
    
            var circle_marker_df5c907813350f79c98d427cc59a10a2 = L.circleMarker(
                [17.385, 78.4867],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_d20602af503c724484dc9a52e812f0c2 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_8c3d38047e58d09403dd3d51b39274a8 = $(`<div id="html_8c3d38047e58d09403dd3d51b39274a8" style="width: 100.0%; height: 100.0%;">City: Hyderabad<br>AQI: 131<br>Heat Index: 36.7 C<br>Water Quality Index: 74<br>Population Density: 23403 per sq.km<br>Health Risk Score: 0.38<br>Risk Level: Low</div>`)[0];
                popup_d20602af503c724484dc9a52e812f0c2.setContent(html_8c3d38047e58d09403dd3d51b39274a8);
            
        

        circle_marker_df5c907813350f79c98d427cc59a10a2.bindPopup(popup_d20602af503c724484dc9a52e812f0c2)
        ;

        
    
    
            var circle_marker_67d93e63eba2f8b38fd639d40a2f277a = L.circleMarker(
                [12.9716, 77.5946],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_8a2f4dc343f05b9596c5b1bbf136dd4d = L.popup({
  "maxWidth": 260,
});

        
            
                var html_ad25df7c997517eb41d75e3449cd3367 = $(`<div id="html_ad25df7c997517eb41d75e3449cd3367" style="width: 100.0%; height: 100.0%;">City: Bengaluru<br>AQI: 248<br>Heat Index: 33.3 C<br>Water Quality Index: 74<br>Population Density: 19141 per sq.km<br>Health Risk Score: 0.46<br>Risk Level: Moderate</div>`)[0];
                popup_8a2f4dc343f05b9596c5b1bbf136dd4d.setContent(html_ad25df7c997517eb41d75e3449cd3367);
            
        

        circle_marker_67d93e63eba2f8b38fd639d40a2f277a.bindPopup(popup_8a2f4dc343f05b9596c5b1bbf136dd4d)
        ;

        
    
    
            var circle_marker_2d1ab09be7125c9e654e623dbfba09f2 = L.circleMarker(
                [23.0225, 72.5714],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_df617aeafbf40a3a71591e6be214e50f = L.popup({
  "maxWidth": 260,
});

        
            
                var html_3274d78bbf596f193a12926133093fd6 = $(`<div id="html_3274d78bbf596f193a12926133093fd6" style="width: 100.0%; height: 100.0%;">City: Ahmedabad<br>AQI: 80<br>Heat Index: 26.3 C<br>Water Quality Index: 72<br>Population Density: 15820 per sq.km<br>Health Risk Score: 0.17<br>Risk Level: Low</div>`)[0];
                popup_df617aeafbf40a3a71591e6be214e50f.setContent(html_3274d78bbf596f193a12926133093fd6);
            
        

        circle_marker_2d1ab09be7125c9e654e623dbfba09f2.bindPopup(popup_df617aeafbf40a3a71591e6be214e50f)
        ;

        
    
    
            var circle_marker_69ffc38b443a5d01c6accb42c3d680c3 = L.circleMarker(
                [18.5204, 73.8567],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_7612336e3d10da6f0bb22a5d4615790c = L.popup({
  "maxWidth": 260,
});

        
            
                var html_08a91a9d6fd9145d01d2be2d710eeff1 = $(`<div id="html_08a91a9d6fd9145d01d2be2d710eeff1" style="width: 100.0%; height: 100.0%;">City: Pune<br>AQI: 162<br>Heat Index: 30.4 C<br>Water Quality Index: 44<br>Population Density: 7374 per sq.km<br>Health Risk Score: 0.36<br>Risk Level: Low</div>`)[0];
                popup_7612336e3d10da6f0bb22a5d4615790c.setContent(html_08a91a9d6fd9145d01d2be2d710eeff1);
            
        

        circle_marker_69ffc38b443a5d01c6accb42c3d680c3.bindPopup(popup_7612336e3d10da6f0bb22a5d4615790c)
        ;

        
    
    
            var circle_marker_041e09375f83e7ea615c4e8b9be7933f = L.circleMarker(
                [26.9124, 75.7873],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_9007eb0e46631d519530a3049aea4347 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_5e58e66a3f5b56f6b4819639a12e53af = $(`<div id="html_5e58e66a3f5b56f6b4819639a12e53af" style="width: 100.0%; height: 100.0%;">City: Jaipur<br>AQI: 181<br>Heat Index: 30.6 C<br>Water Quality Index: 81<br>Population Density: 2678 per sq.km<br>Health Risk Score: 0.22<br>Risk Level: Low</div>`)[0];
                popup_9007eb0e46631d519530a3049aea4347.setContent(html_5e58e66a3f5b56f6b4819639a12e53af);
            
        

        circle_marker_041e09375f83e7ea615c4e8b9be7933f.bindPopup(popup_9007eb0e46631d519530a3049aea4347)
        ;

        
    
    
            var circle_marker_4affc9a66c5a9d300b74a5f1e239cbbd = L.circleMarker(
                [26.8467, 80.9462],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_2291c34989ab0a36d3f94e8664c7a895 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_0d07a2a7ad868ffd6108b2ce3555b04c = $(`<div id="html_0d07a2a7ad868ffd6108b2ce3555b04c" style="width: 100.0%; height: 100.0%;">City: Lucknow<br>AQI: 274<br>Heat Index: 39.0 C<br>Water Quality Index: 78<br>Population Density: 34827 per sq.km<br>Health Risk Score: 0.63<br>Risk Level: High</div>`)[0];
                popup_2291c34989ab0a36d3f94e8664c7a895.setContent(html_0d07a2a7ad868ffd6108b2ce3555b04c);
            
        

        circle_marker_4affc9a66c5a9d300b74a5f1e239cbbd.bindPopup(popup_2291c34989ab0a36d3f94e8664c7a895)
        ;

        
    
    
            var circle_marker_e94381ce152f270b975547fc11370d3d = L.circleMarker(
                [26.4499, 80.3319],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_f9603f04b6593104f65557cbd221083c = L.popup({
  "maxWidth": 260,
});

        
            
                var html_16fba9977cac901545d88d8f40fa4087 = $(`<div id="html_16fba9977cac901545d88d8f40fa4087" style="width: 100.0%; height: 100.0%;">City: Kanpur<br>AQI: 390<br>Heat Index: 37.6 C<br>Water Quality Index: 80<br>Population Density: 17198 per sq.km<br>Health Risk Score: 0.64<br>Risk Level: High</div>`)[0];
                popup_f9603f04b6593104f65557cbd221083c.setContent(html_16fba9977cac901545d88d8f40fa4087);
            
        

        circle_marker_e94381ce152f270b975547fc11370d3d.bindPopup(popup_f9603f04b6593104f65557cbd221083c)
        ;

        
    
    
            var circle_marker_60af4970589606eae3fbf738ad99849f = L.circleMarker(
                [25.3176, 82.9739],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_1063c5f9515d4050a9ca604d6d5692b8 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_725c2034d1e1f968e6e6320bae790028 = $(`<div id="html_725c2034d1e1f968e6e6320bae790028" style="width: 100.0%; height: 100.0%;">City: Varanasi<br>AQI: 147<br>Heat Index: 41.8 C<br>Water Quality Index: 67<br>Population Density: 10914 per sq.km<br>Health Risk Score: 0.41<br>Risk Level: Moderate</div>`)[0];
                popup_1063c5f9515d4050a9ca604d6d5692b8.setContent(html_725c2034d1e1f968e6e6320bae790028);
            
        

        circle_marker_60af4970589606eae3fbf738ad99849f.bindPopup(popup_1063c5f9515d4050a9ca604d6d5692b8)
        ;

        
    
    
            var circle_marker_e17ca40ae59ed18085f4a9837f96a390 = L.circleMarker(
                [25.5941, 85.1376],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_1cb39de5b7e9cdfb568d7c2091f0074d = L.popup({
  "maxWidth": 260,
});

        
            
                var html_cc324e2cfb5a9c1adf7030f4b1d69f52 = $(`<div id="html_cc324e2cfb5a9c1adf7030f4b1d69f52" style="width: 100.0%; height: 100.0%;">City: Patna<br>AQI: 159<br>Heat Index: 29.3 C<br>Water Quality Index: 46<br>Population Density: 28890 per sq.km<br>Health Risk Score: 0.47<br>Risk Level: Moderate</div>`)[0];
                popup_1cb39de5b7e9cdfb568d7c2091f0074d.setContent(html_cc324e2cfb5a9c1adf7030f4b1d69f52);
            
        

        circle_marker_e17ca40ae59ed18085f4a9837f96a390.bindPopup(popup_1cb39de5b7e9cdfb568d7c2091f0074d)
        ;

        
    
    
            var circle_marker_f0923dd82892561e4cb11257bab9d877 = L.circleMarker(
                [23.3441, 85.3096],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_de61d2eb5f00766eb93a334313d69515 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_447b4ade2f9a5754417a0ab7bf6853ee = $(`<div id="html_447b4ade2f9a5754417a0ab7bf6853ee" style="width: 100.0%; height: 100.0%;">City: Ranchi<br>AQI: 419<br>Heat Index: 33.4 C<br>Water Quality Index: 48<br>Population Density: 23299 per sq.km<br>Health Risk Score: 0.78<br>Risk Level: High</div>`)[0];
                popup_de61d2eb5f00766eb93a334313d69515.setContent(html_447b4ade2f9a5754417a0ab7bf6853ee);
            
        

        circle_marker_f0923dd82892561e4cb11257bab9d877.bindPopup(popup_de61d2eb5f00766eb93a334313d69515)
        ;

        
    
    
            var circle_marker_14a3ed484b3f2a9e899c5e9fb62124a9 = L.circleMarker(
                [21.2514, 81.6296],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_dfac28d5a235a8418a30a360c8fd08d1 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_7a5e8437745d024d40bb7d30cc3f762c = $(`<div id="html_7a5e8437745d024d40bb7d30cc3f762c" style="width: 100.0%; height: 100.0%;">City: Raipur<br>AQI: 211<br>Heat Index: 29.5 C<br>Water Quality Index: 47<br>Population Density: 3693 per sq.km<br>Health Risk Score: 0.38<br>Risk Level: Low</div>`)[0];
                popup_dfac28d5a235a8418a30a360c8fd08d1.setContent(html_7a5e8437745d024d40bb7d30cc3f762c);
            
        

        circle_marker_14a3ed484b3f2a9e899c5e9fb62124a9.bindPopup(popup_dfac28d5a235a8418a30a360c8fd08d1)
        ;

        
    
    
            var circle_marker_fba22017e7c3fdf66a1f83dce64653a0 = L.circleMarker(
                [20.2961, 85.8245],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_d1ada9a36a68f7d8518fcf21cf01ecfb = L.popup({
  "maxWidth": 260,
});

        
            
                var html_7a29f6c50eb62933f85ea29122c43e64 = $(`<div id="html_7a29f6c50eb62933f85ea29122c43e64" style="width: 100.0%; height: 100.0%;">City: Bhubaneswar<br>AQI: 190<br>Heat Index: 40.4 C<br>Water Quality Index: 51<br>Population Density: 30467 per sq.km<br>Health Risk Score: 0.62<br>Risk Level: High</div>`)[0];
                popup_d1ada9a36a68f7d8518fcf21cf01ecfb.setContent(html_7a29f6c50eb62933f85ea29122c43e64);
            
        

        circle_marker_fba22017e7c3fdf66a1f83dce64653a0.bindPopup(popup_d1ada9a36a68f7d8518fcf21cf01ecfb)
        ;

        
    
    
            var circle_marker_19cdff14bd78c2d92799a26f3685207c = L.circleMarker(
                [26.1445, 91.7362],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_e9831859b43ac129736256a8b33d8b90 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_458cfa13f7cf61be1e13159f53d024d3 = $(`<div id="html_458cfa13f7cf61be1e13159f53d024d3" style="width: 100.0%; height: 100.0%;">City: Guwahati<br>AQI: 209<br>Heat Index: 34.1 C<br>Water Quality Index: 73<br>Population Density: 30723 per sq.km<br>Health Risk Score: 0.49<br>Risk Level: Moderate</div>`)[0];
                popup_e9831859b43ac129736256a8b33d8b90.setContent(html_458cfa13f7cf61be1e13159f53d024d3);
            
        

        circle_marker_19cdff14bd78c2d92799a26f3685207c.bindPopup(popup_e9831859b43ac129736256a8b33d8b90)
        ;

        
    
    
            var circle_marker_362f66355297c007bac04e0ac8dca440 = L.circleMarker(
                [30.7333, 76.7794],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_1b36bff3283a24ac2cf39ed59a059244 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_51fe7a319cf369bd4ddbc84b0d579682 = $(`<div id="html_51fe7a319cf369bd4ddbc84b0d579682" style="width: 100.0%; height: 100.0%;">City: Chandigarh<br>AQI: 368<br>Heat Index: 30.0 C<br>Water Quality Index: 72<br>Population Density: 4627 per sq.km<br>Health Risk Score: 0.48<br>Risk Level: Moderate</div>`)[0];
                popup_1b36bff3283a24ac2cf39ed59a059244.setContent(html_51fe7a319cf369bd4ddbc84b0d579682);
            
        

        circle_marker_362f66355297c007bac04e0ac8dca440.bindPopup(popup_1b36bff3283a24ac2cf39ed59a059244)
        ;

        
    
    
            var circle_marker_49f4880f54bb222e595c97d884878810 = L.circleMarker(
                [30.901, 75.8573],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_a5255e63a29e44db1f27152a2769dfa6 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_a5fb5593fe351b1f35f706b386c955f1 = $(`<div id="html_a5fb5593fe351b1f35f706b386c955f1" style="width: 100.0%; height: 100.0%;">City: Ludhiana<br>AQI: 317<br>Heat Index: 36.8 C<br>Water Quality Index: 87<br>Population Density: 26939 per sq.km<br>Health Risk Score: 0.58<br>Risk Level: Moderate</div>`)[0];
                popup_a5255e63a29e44db1f27152a2769dfa6.setContent(html_a5fb5593fe351b1f35f706b386c955f1);
            
        

        circle_marker_49f4880f54bb222e595c97d884878810.bindPopup(popup_a5255e63a29e44db1f27152a2769dfa6)
        ;

        
    
    
            var circle_marker_cab9e2a962cd1423a0684760f50136bb = L.circleMarker(
                [31.634, 74.8723],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_1af5284876acedba3600141044c6a39d = L.popup({
  "maxWidth": 260,
});

        
            
                var html_dc83a9a969f2145c7b9dc1dabcce17e2 = $(`<div id="html_dc83a9a969f2145c7b9dc1dabcce17e2" style="width: 100.0%; height: 100.0%;">City: Amritsar<br>AQI: 403<br>Heat Index: 26.6 C<br>Water Quality Index: 94<br>Population Density: 22834 per sq.km<br>Health Risk Score: 0.51<br>Risk Level: Moderate</div>`)[0];
                popup_1af5284876acedba3600141044c6a39d.setContent(html_dc83a9a969f2145c7b9dc1dabcce17e2);
            
        

        circle_marker_cab9e2a962cd1423a0684760f50136bb.bindPopup(popup_1af5284876acedba3600141044c6a39d)
        ;

        
    
    
            var circle_marker_9ffd9d59a608d84e269c2aa60bb8156c = L.circleMarker(
                [34.0837, 74.7973],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_aded99fd2e3e7926f8afb2c7fa90e23f = L.popup({
  "maxWidth": 260,
});

        
            
                var html_835f6bd3c4781261643a03d7c6d1ed11 = $(`<div id="html_835f6bd3c4781261643a03d7c6d1ed11" style="width: 100.0%; height: 100.0%;">City: Srinagar<br>AQI: 353<br>Heat Index: 42.0 C<br>Water Quality Index: 62<br>Population Density: 19047 per sq.km<br>Health Risk Score: 0.72<br>Risk Level: High</div>`)[0];
                popup_aded99fd2e3e7926f8afb2c7fa90e23f.setContent(html_835f6bd3c4781261643a03d7c6d1ed11);
            
        

        circle_marker_9ffd9d59a608d84e269c2aa60bb8156c.bindPopup(popup_aded99fd2e3e7926f8afb2c7fa90e23f)
        ;

        
    
    
            var circle_marker_7205cc880249c3bec514c8d71eca9d43 = L.circleMarker(
                [32.7266, 74.857],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_e2859eb6924027fda8b57c686a791ee9 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_f7b32576fbcb52b9aa2a2ce0b231c2db = $(`<div id="html_f7b32576fbcb52b9aa2a2ce0b231c2db" style="width: 100.0%; height: 100.0%;">City: Jammu<br>AQI: 251<br>Heat Index: 34.5 C<br>Water Quality Index: 63<br>Population Density: 27105 per sq.km<br>Health Risk Score: 0.56<br>Risk Level: Moderate</div>`)[0];
                popup_e2859eb6924027fda8b57c686a791ee9.setContent(html_f7b32576fbcb52b9aa2a2ce0b231c2db);
            
        

        circle_marker_7205cc880249c3bec514c8d71eca9d43.bindPopup(popup_e2859eb6924027fda8b57c686a791ee9)
        ;

        
    
    
            var circle_marker_96b7cfe6cd182ed9ac4d5081d44fe5ec = L.circleMarker(
                [8.5241, 76.9366],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_448c19ee0966bea2af5021c0ef7f7538 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_85977c6e5b4cb8f669b6024f9e067557 = $(`<div id="html_85977c6e5b4cb8f669b6024f9e067557" style="width: 100.0%; height: 100.0%;">City: Thiruvananthapuram<br>AQI: 336<br>Heat Index: 33.5 C<br>Water Quality Index: 76<br>Population Density: 11230 per sq.km<br>Health Risk Score: 0.51<br>Risk Level: Moderate</div>`)[0];
                popup_448c19ee0966bea2af5021c0ef7f7538.setContent(html_85977c6e5b4cb8f669b6024f9e067557);
            
        

        circle_marker_96b7cfe6cd182ed9ac4d5081d44fe5ec.bindPopup(popup_448c19ee0966bea2af5021c0ef7f7538)
        ;

        
    
    
            var circle_marker_14ad41ab58e2e7f28c651b0b7a498cf5 = L.circleMarker(
                [9.9312, 76.2673],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_51cd30ce95f618b2a8c361dff36b5b49 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_1d0acdc266e083cff923a45289cb1cdf = $(`<div id="html_1d0acdc266e083cff923a45289cb1cdf" style="width: 100.0%; height: 100.0%;">City: Kochi<br>AQI: 220<br>Heat Index: 43.6 C<br>Water Quality Index: 74<br>Population Density: 16707 per sq.km<br>Health Risk Score: 0.52<br>Risk Level: Moderate</div>`)[0];
                popup_51cd30ce95f618b2a8c361dff36b5b49.setContent(html_1d0acdc266e083cff923a45289cb1cdf);
            
        

        circle_marker_14ad41ab58e2e7f28c651b0b7a498cf5.bindPopup(popup_51cd30ce95f618b2a8c361dff36b5b49)
        ;

        
    
    
            var circle_marker_d73c908d91765210e356a2998b39dcfc = L.circleMarker(
                [17.6868, 83.2185],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_2ef6deafd703f10affc957ef34009f61 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_5554747079b01cf024623902c285791d = $(`<div id="html_5554747079b01cf024623902c285791d" style="width: 100.0%; height: 100.0%;">City: Visakhapatnam<br>AQI: 373<br>Heat Index: 39.8 C<br>Water Quality Index: 83<br>Population Density: 22976 per sq.km<br>Health Risk Score: 0.67<br>Risk Level: High</div>`)[0];
                popup_2ef6deafd703f10affc957ef34009f61.setContent(html_5554747079b01cf024623902c285791d);
            
        

        circle_marker_d73c908d91765210e356a2998b39dcfc.bindPopup(popup_2ef6deafd703f10affc957ef34009f61)
        ;

        
    
    
            var circle_marker_3c2af6c7c61550b24f88ad01fb8176a4 = L.circleMarker(
                [16.5062, 80.648],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_6a9f7e83f22f9bdd9fac0c6faca0f860 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_01f1151584c52cd980aa0bcc974d91c4 = $(`<div id="html_01f1151584c52cd980aa0bcc974d91c4" style="width: 100.0%; height: 100.0%;">City: Vijayawada<br>AQI: 81<br>Heat Index: 32.2 C<br>Water Quality Index: 79<br>Population Density: 24776 per sq.km<br>Health Risk Score: 0.26<br>Risk Level: Low</div>`)[0];
                popup_6a9f7e83f22f9bdd9fac0c6faca0f860.setContent(html_01f1151584c52cd980aa0bcc974d91c4);
            
        

        circle_marker_3c2af6c7c61550b24f88ad01fb8176a4.bindPopup(popup_6a9f7e83f22f9bdd9fac0c6faca0f860)
        ;

        
    
    
            var circle_marker_23497810b512a2fb3bab849d33f0d5b6 = L.circleMarker(
                [12.2958, 76.6394],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_81f5bdfb90d545c141b5c10f5c863405 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_b6c17ec9208fd8095b54a4bb74c22621 = $(`<div id="html_b6c17ec9208fd8095b54a4bb74c22621" style="width: 100.0%; height: 100.0%;">City: Mysuru<br>AQI: 312<br>Heat Index: 36.8 C<br>Water Quality Index: 61<br>Population Density: 31080 per sq.km<br>Health Risk Score: 0.69<br>Risk Level: High</div>`)[0];
                popup_81f5bdfb90d545c141b5c10f5c863405.setContent(html_b6c17ec9208fd8095b54a4bb74c22621);
            
        

        circle_marker_23497810b512a2fb3bab849d33f0d5b6.bindPopup(popup_81f5bdfb90d545c141b5c10f5c863405)
        ;

        
    
    
            var circle_marker_971cdd157795fc1dec622b8226fdd9e7 = L.circleMarker(
                [28.5355, 77.391],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_7aa99b54ec77fe0513caf8238793c838 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_c516648274074ba34b187c7cb658b342 = $(`<div id="html_c516648274074ba34b187c7cb658b342" style="width: 100.0%; height: 100.0%;">City: Noida<br>AQI: 295<br>Heat Index: 35.9 C<br>Water Quality Index: 66<br>Population Density: 2306 per sq.km<br>Health Risk Score: 0.47<br>Risk Level: Moderate</div>`)[0];
                popup_7aa99b54ec77fe0513caf8238793c838.setContent(html_c516648274074ba34b187c7cb658b342);
            
        

        circle_marker_971cdd157795fc1dec622b8226fdd9e7.bindPopup(popup_7aa99b54ec77fe0513caf8238793c838)
        ;

        
    
    
            var circle_marker_21585dca894da5abc7ecb1a83ad0769a = L.circleMarker(
                [28.4595, 77.0266],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_195cb711b1b900ae173a178b88dd78c0 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_eacb76f398ffc6dd195ce55e8ae51e4c = $(`<div id="html_eacb76f398ffc6dd195ce55e8ae51e4c" style="width: 100.0%; height: 100.0%;">City: Gurugram<br>AQI: 404<br>Heat Index: 44.3 C<br>Water Quality Index: 74<br>Population Density: 7776 per sq.km<br>Health Risk Score: 0.69<br>Risk Level: High</div>`)[0];
                popup_195cb711b1b900ae173a178b88dd78c0.setContent(html_eacb76f398ffc6dd195ce55e8ae51e4c);
            
        

        circle_marker_21585dca894da5abc7ecb1a83ad0769a.bindPopup(popup_195cb711b1b900ae173a178b88dd78c0)
        ;

        
    
    
            var circle_marker_83a5a30ae56be30bf0b449141c17cb0c = L.circleMarker(
                [21.1702, 72.8311],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_2c4028e9a17fae119072bef1b910b06b = L.popup({
  "maxWidth": 260,
});

        
            
                var html_7c45311fcd98e1cd72a726f87b5c001e = $(`<div id="html_7c45311fcd98e1cd72a726f87b5c001e" style="width: 100.0%; height: 100.0%;">City: Surat<br>AQI: 108<br>Heat Index: 42.0 C<br>Water Quality Index: 40<br>Population Density: 28251 per sq.km<br>Health Risk Score: 0.57<br>Risk Level: Moderate</div>`)[0];
                popup_2c4028e9a17fae119072bef1b910b06b.setContent(html_7c45311fcd98e1cd72a726f87b5c001e);
            
        

        circle_marker_83a5a30ae56be30bf0b449141c17cb0c.bindPopup(popup_2c4028e9a17fae119072bef1b910b06b)
        ;

        
    
    
            var circle_marker_e571bf39af247c7b0b5fbc46fe595d5c = L.circleMarker(
                [22.3072, 73.1812],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_228696793d9198525d31968a007198bd = L.popup({
  "maxWidth": 260,
});

        
            
                var html_d625c24ea3c1067900b3cc282b2de55d = $(`<div id="html_d625c24ea3c1067900b3cc282b2de55d" style="width: 100.0%; height: 100.0%;">City: Vadodara<br>AQI: 118<br>Heat Index: 40.2 C<br>Water Quality Index: 74<br>Population Density: 10474 per sq.km<br>Health Risk Score: 0.33<br>Risk Level: Low</div>`)[0];
                popup_228696793d9198525d31968a007198bd.setContent(html_d625c24ea3c1067900b3cc282b2de55d);
            
        

        circle_marker_e571bf39af247c7b0b5fbc46fe595d5c.bindPopup(popup_228696793d9198525d31968a007198bd)
        ;

        
    
    
            var circle_marker_eede2b95fefb943c3a350fd17f05a6b0 = L.circleMarker(
                [22.7196, 75.8577],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_866353b160eb99ebbca444579108ae80 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_bad73ca2040b7f64f854dcf4bd625054 = $(`<div id="html_bad73ca2040b7f64f854dcf4bd625054" style="width: 100.0%; height: 100.0%;">City: Indore<br>AQI: 229<br>Heat Index: 36.3 C<br>Water Quality Index: 76<br>Population Density: 22959 per sq.km<br>Health Risk Score: 0.48<br>Risk Level: Moderate</div>`)[0];
                popup_866353b160eb99ebbca444579108ae80.setContent(html_bad73ca2040b7f64f854dcf4bd625054);
            
        

        circle_marker_eede2b95fefb943c3a350fd17f05a6b0.bindPopup(popup_866353b160eb99ebbca444579108ae80)
        ;

        
    
    
            var circle_marker_7131b9bab678aaaaa9c6eecd16e6b941 = L.circleMarker(
                [23.2599, 77.4126],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_0b980c0cf04968ced73aa6ab00d64a82 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_81373aaeb7272865423407d60f34e80f = $(`<div id="html_81373aaeb7272865423407d60f34e80f" style="width: 100.0%; height: 100.0%;">City: Bhopal<br>AQI: 247<br>Heat Index: 37.1 C<br>Water Quality Index: 86<br>Population Density: 6530 per sq.km<br>Health Risk Score: 0.38<br>Risk Level: Low</div>`)[0];
                popup_0b980c0cf04968ced73aa6ab00d64a82.setContent(html_81373aaeb7272865423407d60f34e80f);
            
        

        circle_marker_7131b9bab678aaaaa9c6eecd16e6b941.bindPopup(popup_0b980c0cf04968ced73aa6ab00d64a82)
        ;

        
    
    
            var circle_marker_03794aa146206cb03b0c07a52029cbd7 = L.circleMarker(
                [21.1458, 79.0882],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_040ef322caac39a6e1dad65500ce37a9 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_73310df46350785a0b9256a7927d39c6 = $(`<div id="html_73310df46350785a0b9256a7927d39c6" style="width: 100.0%; height: 100.0%;">City: Nagpur<br>AQI: 330<br>Heat Index: 44.3 C<br>Water Quality Index: 53<br>Population Density: 30320 per sq.km<br>Health Risk Score: 0.82<br>Risk Level: Severe</div>`)[0];
                popup_040ef322caac39a6e1dad65500ce37a9.setContent(html_73310df46350785a0b9256a7927d39c6);
            
        

        circle_marker_03794aa146206cb03b0c07a52029cbd7.bindPopup(popup_040ef322caac39a6e1dad65500ce37a9)
        ;

        
    
    
            var circle_marker_c13abf1a4b569fbd8df7a5b8806b4932 = L.circleMarker(
                [11.0168, 76.9558],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_bac2099716815a8283e38fc5e6d5df05 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_0054434821f0453588d5a09cbf4a9854 = $(`<div id="html_0054434821f0453588d5a09cbf4a9854" style="width: 100.0%; height: 100.0%;">City: Coimbatore<br>AQI: 249<br>Heat Index: 37.5 C<br>Water Quality Index: 42<br>Population Density: 4748 per sq.km<br>Health Risk Score: 0.54<br>Risk Level: Moderate</div>`)[0];
                popup_bac2099716815a8283e38fc5e6d5df05.setContent(html_0054434821f0453588d5a09cbf4a9854);
            
        

        circle_marker_c13abf1a4b569fbd8df7a5b8806b4932.bindPopup(popup_bac2099716815a8283e38fc5e6d5df05)
        ;

        
    
    
            var circle_marker_a4e4f9608db85ef0e6ab01470b7eaa7a = L.circleMarker(
                [9.9252, 78.1198],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_f4ed94f7f1cb23ec3014c6da673aa3fb = L.popup({
  "maxWidth": 260,
});

        
            
                var html_079f4cb52732a9d4d199c41cbccea9cd = $(`<div id="html_079f4cb52732a9d4d199c41cbccea9cd" style="width: 100.0%; height: 100.0%;">City: Madurai<br>AQI: 234<br>Heat Index: 31.2 C<br>Water Quality Index: 40<br>Population Density: 32968 per sq.km<br>Health Risk Score: 0.63<br>Risk Level: High</div>`)[0];
                popup_f4ed94f7f1cb23ec3014c6da673aa3fb.setContent(html_079f4cb52732a9d4d199c41cbccea9cd);
            
        

        circle_marker_a4e4f9608db85ef0e6ab01470b7eaa7a.bindPopup(popup_f4ed94f7f1cb23ec3014c6da673aa3fb)
        ;

        
    
    
            var circle_marker_7b9786d4770f01be7b131589ae72e083 = L.circleMarker(
                [12.9141, 74.856],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_81b0e9d63f99b641ece3949efea0fc58 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_0b364ee1e5f92fa29bafcd82729d912f = $(`<div id="html_0b364ee1e5f92fa29bafcd82729d912f" style="width: 100.0%; height: 100.0%;">City: Mangaluru<br>AQI: 110<br>Heat Index: 31.6 C<br>Water Quality Index: 44<br>Population Density: 33562 per sq.km<br>Health Risk Score: 0.47<br>Risk Level: Moderate</div>`)[0];
                popup_81b0e9d63f99b641ece3949efea0fc58.setContent(html_0b364ee1e5f92fa29bafcd82729d912f);
            
        

        circle_marker_7b9786d4770f01be7b131589ae72e083.bindPopup(popup_81b0e9d63f99b641ece3949efea0fc58)
        ;

        
    
    
            var circle_marker_a7b89a074042356cbd0ef34ffb6e62d0 = L.circleMarker(
                [24.5854, 73.7125],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_1685187190a0bf3b5f1eec73c2f52bf5 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_870ecb291f3a7d291d9c5bba9d0a917e = $(`<div id="html_870ecb291f3a7d291d9c5bba9d0a917e" style="width: 100.0%; height: 100.0%;">City: Udaipur<br>AQI: 114<br>Heat Index: 29.1 C<br>Water Quality Index: 65<br>Population Density: 14545 per sq.km<br>Health Risk Score: 0.26<br>Risk Level: Low</div>`)[0];
                popup_1685187190a0bf3b5f1eec73c2f52bf5.setContent(html_870ecb291f3a7d291d9c5bba9d0a917e);
            
        

        circle_marker_a7b89a074042356cbd0ef34ffb6e62d0.bindPopup(popup_1685187190a0bf3b5f1eec73c2f52bf5)
        ;

        
    
    
            var circle_marker_3031c1adc419169b6c11067c19577ba4 = L.circleMarker(
                [26.2389, 73.0243],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_2da42db727d8d9ba1b71bbef595d0d2b = L.popup({
  "maxWidth": 260,
});

        
            
                var html_5e500ed7d40eea90eeb22770f143c4e2 = $(`<div id="html_5e500ed7d40eea90eeb22770f143c4e2" style="width: 100.0%; height: 100.0%;">City: Jodhpur<br>AQI: 303<br>Heat Index: 26.3 C<br>Water Quality Index: 94<br>Population Density: 1663 per sq.km<br>Health Risk Score: 0.27<br>Risk Level: Low</div>`)[0];
                popup_2da42db727d8d9ba1b71bbef595d0d2b.setContent(html_5e500ed7d40eea90eeb22770f143c4e2);
            
        

        circle_marker_3031c1adc419169b6c11067c19577ba4.bindPopup(popup_2da42db727d8d9ba1b71bbef595d0d2b)
        ;

        
    
    
            var circle_marker_f2f85cb35bfac3504563a7eb359421b3 = L.circleMarker(
                [27.1767, 78.0081],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_fc308d2f11abb68052b6e4f84f3e02c0 = L.popup({
  "maxWidth": 260,
});

        
            
                var html_e0e01b5f5f3783a92a7b8a54daaf66e4 = $(`<div id="html_e0e01b5f5f3783a92a7b8a54daaf66e4" style="width: 100.0%; height: 100.0%;">City: Agra<br>AQI: 379<br>Heat Index: 34.0 C<br>Water Quality Index: 53<br>Population Density: 8994 per sq.km<br>Health Risk Score: 0.64<br>Risk Level: High</div>`)[0];
                popup_fc308d2f11abb68052b6e4f84f3e02c0.setContent(html_e0e01b5f5f3783a92a7b8a54daaf66e4);
            
        

        circle_marker_f2f85cb35bfac3504563a7eb359421b3.bindPopup(popup_fc308d2f11abb68052b6e4f84f3e02c0)
        ;

        
    
    
            var circle_marker_d0352a4be53072bebae306104e48449d = L.circleMarker(
                [28.9845, 77.7064],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_93708c9bd579a7de83176c2cb5317abb = L.popup({
  "maxWidth": 260,
});

        
            
                var html_6bd55bfe10814959e2dd27165623cb75 = $(`<div id="html_6bd55bfe10814959e2dd27165623cb75" style="width: 100.0%; height: 100.0%;">City: Meerut<br>AQI: 190<br>Heat Index: 33.5 C<br>Water Quality Index: 78<br>Population Density: 29021 per sq.km<br>Health Risk Score: 0.43<br>Risk Level: Moderate</div>`)[0];
                popup_93708c9bd579a7de83176c2cb5317abb.setContent(html_6bd55bfe10814959e2dd27165623cb75);
            
        

        circle_marker_d0352a4be53072bebae306104e48449d.bindPopup(popup_93708c9bd579a7de83176c2cb5317abb)
        ;

        
    
    
            var circle_marker_b686aa8556d06186bd8dc73edb7d96f0 = L.circleMarker(
                [25.4358, 81.8463],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7, "stroke": true, "weight": 1}
            ).addTo(map_b367befea37bdcf2a1239a3b2da6fedd);
        
    
        var popup_7180ac8772f1aef1d05c912f8156ceec = L.popup({
  "maxWidth": 260,
});

        
            
                var html_8137cb171545787b8d50b7399d2556cc = $(`<div id="html_8137cb171545787b8d50b7399d2556cc" style="width: 100.0%; height: 100.0%;">City: Prayagraj<br>AQI: 366<br>Heat Index: 31.6 C<br>Water Quality Index: 66<br>Population Density: 31303 per sq.km<br>Health Risk Score: 0.68<br>Risk Level: High</div>`)[0];
                popup_7180ac8772f1aef1d05c912f8156ceec.setContent(html_8137cb171545787b8d50b7399d2556cc);
            
        

        circle_marker_b686aa8556d06186bd8dc73edb7d96f0.bindPopup(popup_7180ac8772f1aef1d05c912f8156ceec)
        ;

        
    
</script>
</html>